<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="946" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FAZENDA" ZOrder="15" X="228" Y="0" Height="257" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:GADO" ZOrder="25" X="1140" Y="0" Height="385" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="381" />
    <Shape ID="DesignTable:PRODUTO" ZOrder="24" X="0" Y="0" Height="180" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PIQUET" ZOrder="17" X="912" Y="0" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRABALHADOR" ZOrder="10" X="684" Y="0" Height="144" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AGENDA" ZOrder="23" X="2448" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:VACINA" ZOrder="22" X="2280" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:CRUZAMENTO" ZOrder="6" X="2052" Y="0" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:SEMEM" ZOrder="11" X="502" Y="1" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:MORTALIDADE" ZOrder="16" X="1596" Y="0" Height="105" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:SAIDA_ANIMAIS" ZOrder="1" X="1368" Y="0" Height="147" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:LACTACAO_DIA" ZOrder="5" X="1655" Y="191" Height="130" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:LACTACAO" ZOrder="2" X="1461" Y="264" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GADO_PRODUTO" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GADO_VACINA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1335</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>2280</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FAZENDA_SEMEM" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GADO_MORTALIDADE" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1335</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GADO_SAIDA_ANIMAIS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FAZENDA_TRABALHADOR" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FAZENDA_GADO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FAZENDA_PIQUET" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GADO_CRUZAMENTO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1335</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>2052</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRUZAMENTO_GADO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1335</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>2052</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GADO_LACTACAO_DIA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1335</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1655</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GADO_LACTACAO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1335</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>